POST http://localhost:8000/gen_data HTTP/1.1
content-type: application/json

{
  "database": {
    "1": {
      "id": 1,
      "hasDefaultSchema": false,
      "note": null,
      "schemaIds": [
        1,
        2
      ],
      "noteIds": []
    }
  },
  "schemas": {
    "1": {
      "id": 1,
      "name": "ecommerce",
      "note": null,
      "tableIds": [
        1,
        4,
        5,
        6,
        7,
        8
      ],
      "enumIds": [
        1
      ],
      "tableGroupIds": [],
      "refIds": [],
      "databaseId": 1
    },
    "2": {
      "id": 2,
      "name": "public",
      "note": "Default Public Schema",
      "tableIds": [
        2,
        3
      ],
      "enumIds": [],
      "tableGroupIds": [],
      "refIds": [
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8
      ],
      "databaseId": 1
    }
  },
  "notes": {},
  "refs": {
    "1": {
      "id": 1,
      "name": null,
      "endpointIds": [
        1,
        2
      ],
      "schemaId": 2
    },
    "2": {
      "id": 2,
      "name": null,
      "endpointIds": [
        3,
        4
      ],
      "schemaId": 2
    },
    "3": {
      "id": 3,
      "name": null,
      "endpointIds": [
        5,
        6
      ],
      "schemaId": 2
    },
    "4": {
      "id": 4,
      "name": null,
      "endpointIds": [
        7,
        8
      ],
      "schemaId": 2
    },
    "5": {
      "id": 5,
      "name": null,
      "endpointIds": [
        9,
        10
      ],
      "schemaId": 2
    },
    "6": {
      "id": 6,
      "name": null,
      "endpointIds": [
        11,
        12
      ],
      "schemaId": 2
    },
    "7": {
      "id": 7,
      "name": null,
      "endpointIds": [
        13,
        14
      ],
      "schemaId": 2
    },
    "8": {
      "id": 8,
      "name": null,
      "endpointIds": [
        15,
        16
      ],
      "schemaId": 2
    }
  },
  "enums": {
    "1": {
      "id": 1,
      "name": "products_status",
      "note": null,
      "valueIds": [
        1,
        2,
        3
      ],
      "fieldIds": [],
      "schemaId": 1
    }
  },
  "tableGroups": {},
  "tables": {
    "1": {
      "id": 1,
      "name": "merchants",
      "alias": null,
      "note": null,
      "fieldIds": [
        1,
        2,
        3,
        4,
        5
      ],
      "indexIds": [
        1
      ],
      "schemaId": 1,
      "groupId": null
    },
    "2": {
      "id": 2,
      "name": "users",
      "alias": null,
      "note": null,
      "fieldIds": [
        6,
        7,
        8,
        9
      ],
      "indexIds": [],
      "schemaId": 2,
      "groupId": null
    },
    "3": {
      "id": 3,
      "name": "countries",
      "alias": null,
      "note": null,
      "fieldIds": [
        10,
        11,
        12
      ],
      "indexIds": [],
      "schemaId": 2,
      "groupId": null
    },
    "4": {
      "id": 4,
      "name": "order_items",
      "alias": null,
      "note": null,
      "fieldIds": [
        13,
        14,
        15
      ],
      "indexIds": [],
      "schemaId": 1,
      "groupId": null
    },
    "5": {
      "id": 5,
      "name": "orders",
      "alias": null,
      "note": null,
      "fieldIds": [
        16,
        17,
        18,
        19
      ],
      "indexIds": [],
      "schemaId": 1,
      "groupId": null
    },
    "6": {
      "id": 6,
      "name": "products",
      "alias": null,
      "note": null,
      "fieldIds": [
        20,
        21,
        22,
        23,
        24,
        25
      ],
      "indexIds": [
        2,
        3
      ],
      "schemaId": 1,
      "groupId": null
    },
    "7": {
      "id": 7,
      "name": "product_tags",
      "alias": null,
      "note": null,
      "fieldIds": [
        26,
        27
      ],
      "indexIds": [],
      "schemaId": 1,
      "groupId": null
    },
    "8": {
      "id": 8,
      "name": "merchant_periods",
      "alias": null,
      "note": null,
      "fieldIds": [
        28,
        29,
        30,
        31,
        32
      ],
      "indexIds": [],
      "schemaId": 1,
      "groupId": null
    }
  },
  "endpoints": {
    "1": {
      "id": 1,
      "schemaName": null,
      "tableName": "users",
      "fieldNames": [
        "id"
      ],
      "relation": "1",
      "refId": 1,
      "fieldIds": [
        6
      ]
    },
    "2": {
      "id": 2,
      "schemaName": "ecommerce",
      "tableName": "merchants",
      "fieldNames": [
        "admin_id"
      ],
      "relation": "*",
      "refId": 1,
      "fieldIds": [
        5
      ]
    },
    "3": {
      "id": 3,
      "schemaName": null,
      "tableName": "users",
      "fieldNames": [
        "country_code"
      ],
      "relation": "*",
      "refId": 2,
      "fieldIds": [
        9
      ]
    },
    "4": {
      "id": 4,
      "schemaName": null,
      "tableName": "countries",
      "fieldNames": [
        "code"
      ],
      "relation": "1",
      "refId": 2,
      "fieldIds": [
        10
      ]
    },
    "5": {
      "id": 5,
      "schemaName": "ecommerce",
      "tableName": "merchants",
      "fieldNames": [
        "country_code"
      ],
      "relation": "*",
      "refId": 3,
      "fieldIds": [
        2
      ]
    },
    "6": {
      "id": 6,
      "schemaName": null,
      "tableName": "countries",
      "fieldNames": [
        "code"
      ],
      "relation": "1",
      "refId": 3,
      "fieldIds": [
        10
      ]
    },
    "7": {
      "id": 7,
      "schemaName": "ecommerce",
      "tableName": "orders",
      "fieldNames": [
        "id"
      ],
      "relation": "1",
      "refId": 4,
      "fieldIds": [
        16
      ]
    },
    "8": {
      "id": 8,
      "schemaName": "ecommerce",
      "tableName": "order_items",
      "fieldNames": [
        "order_id"
      ],
      "relation": "*",
      "refId": 4,
      "fieldIds": [
        13
      ]
    },
    "9": {
      "id": 9,
      "schemaName": "ecommerce",
      "tableName": "order_items",
      "fieldNames": [
        "product_id"
      ],
      "relation": "*",
      "refId": 5,
      "fieldIds": [
        14
      ]
    },
    "10": {
      "id": 10,
      "schemaName": "ecommerce",
      "tableName": "products",
      "fieldNames": [
        "id"
      ],
      "relation": "1",
      "refId": 5,
      "fieldIds": [
        20
      ]
    },
    "11": {
      "id": 11,
      "schemaName": "ecommerce",
      "tableName": "products",
      "fieldNames": [
        "merchant_id"
      ],
      "relation": "*",
      "refId": 6,
      "fieldIds": [
        22
      ]
    },
    "12": {
      "id": 12,
      "schemaName": "ecommerce",
      "tableName": "merchants",
      "fieldNames": [
        "id"
      ],
      "relation": "1",
      "refId": 6,
      "fieldIds": [
        1
      ]
    },
    "13": {
      "id": 13,
      "schemaName": "ecommerce",
      "tableName": "product_tags",
      "fieldNames": [
        "id"
      ],
      "relation": "*",
      "refId": 7,
      "fieldIds": [
        26
      ]
    },
    "14": {
      "id": 14,
      "schemaName": "ecommerce",
      "tableName": "products",
      "fieldNames": [
        "id"
      ],
      "relation": "*",
      "refId": 7,
      "fieldIds": [
        20
      ]
    },
    "15": {
      "id": 15,
      "schemaName": "ecommerce",
      "tableName": "merchant_periods",
      "fieldNames": [
        "merchant_id",
        "country_code"
      ],
      "relation": "*",
      "refId": 8,
      "fieldIds": [
        29,
        30
      ]
    },
    "16": {
      "id": 16,
      "schemaName": "ecommerce",
      "tableName": "merchants",
      "fieldNames": [
        "id",
        "country_code"
      ],
      "relation": "1",
      "refId": 8,
      "fieldIds": [
        1,
        2
      ]
    }
  },
  "enumValues": {
    "1": {
      "id": 1,
      "name": "out_of_stock",
      "note": null,
      "enumId": 1
    },
    "2": {
      "id": 2,
      "name": "in_stock",
      "note": null,
      "enumId": 1
    },
    "3": {
      "id": 3,
      "name": "running_low",
      "note": "less than 20",
      "enumId": 1
    }
  },
  "indexes": {
    "1": {
      "id": 1,
      "unique": false,
      "pk": true,
      "note": null,
      "columnIds": [
        1,
        2
      ],
      "tableId": 1
    },
    "2": {
      "id": 2,
      "name": "product_status",
      "unique": false,
      "pk": false,
      "note": null,
      "columnIds": [
        3,
        4
      ],
      "tableId": 6
    },
    "3": {
      "id": 3,
      "unique": true,
      "pk": false,
      "note": null,
      "columnIds": [
        5
      ],
      "tableId": 6
    }
  },
  "indexColumns": {
    "1": {
      "id": 1,
      "type": "column",
      "value": "id",
      "indexId": 1
    },
    "2": {
      "id": 2,
      "type": "column",
      "value": "country_code",
      "indexId": 1
    },
    "3": {
      "id": 3,
      "type": "column",
      "value": "merchant_id",
      "indexId": 2
    },
    "4": {
      "id": 4,
      "type": "column",
      "value": "status",
      "indexId": 2
    },
    "5": {
      "id": 5,
      "type": "column",
      "value": "id",
      "indexId": 3
    }
  },
  "fields": {
    "1": {
      "id": 1,
      "name": "id",
      "type": {
        "schemaName": null,
        "type_name": "int",
        "args": null
      },
      "unique": false,
      "pk": false,
      "note": null,
      "endpointIds": [
        12,
        16
      ],
      "tableId": 1,
      "enumId": null
    },
    "2": {
      "id": 2,
      "name": "country_code",
      "type": {
        "schemaName": null,
        "type_name": "int",
        "args": null
      },
      "unique": false,
      "pk": false,
      "note": null,
      "endpointIds": [
        5,
        16
      ],
      "tableId": 1,
      "enumId": null
    },
    "3": {
      "id": 3,
      "name": "merchant_name",
      "type": {
        "schemaName": null,
        "type_name": "varchar",
        "args": null
      },
      "unique": false,
      "pk": false,
      "note": null,
      "endpointIds": [],
      "tableId": 1,
      "enumId": null
    },
    "4": {
      "id": 4,
      "name": "created at",
      "type": {
        "schemaName": null,
        "type_name": "varchar",
        "args": null
      },
      "unique": false,
      "pk": false,
      "note": null,
      "endpointIds": [],
      "tableId": 1,
      "enumId": null
    },
    "5": {
      "id": 5,
      "name": "admin_id",
      "type": {
        "schemaName": null,
        "type_name": "int",
        "args": null
      },
      "unique": false,
      "pk": false,
      "not_null": false,
      "note": null,
      "increment": false,
      "endpointIds": [
        2
      ],
      "tableId": 1,
      "enumId": null
    },
    "6": {
      "id": 6,
      "name": "id",
      "type": {
        "schemaName": null,
        "type_name": "int",
        "args": null
      },
      "unique": false,
      "pk": true,
      "not_null": false,
      "note": null,
      "increment": true,
      "endpointIds": [
        1
      ],
      "tableId": 2,
      "enumId": null
    },
    "7": {
      "id": 7,
      "name": "full_name",
      "type": {
        "schemaName": null,
        "type_name": "varchar",
        "args": null
      },
      "unique": false,
      "pk": false,
      "note": null,
      "endpointIds": [],
      "tableId": 2,
      "enumId": null
    },
    "8": {
      "id": 8,
      "name": "created_at",
      "type": {
        "schemaName": null,
        "type_name": "timestamp",
        "args": null
      },
      "unique": false,
      "pk": false,
      "note": null,
      "endpointIds": [],
      "tableId": 2,
      "enumId": null
    },
    "9": {
      "id": 9,
      "name": "country_code",
      "type": {
        "schemaName": null,
        "type_name": "int",
        "args": null
      },
      "unique": false,
      "pk": false,
      "note": null,
      "endpointIds": [
        3
      ],
      "tableId": 2,
      "enumId": null
    },
    "10": {
      "id": 10,
      "name": "code",
      "type": {
        "schemaName": null,
        "type_name": "int",
        "args": null
      },
      "unique": false,
      "pk": true,
      "not_null": false,
      "note": null,
      "increment": false,
      "endpointIds": [
        4,
        6
      ],
      "tableId": 3,
      "enumId": null
    },
    "11": {
      "id": 11,
      "name": "name",
      "type": {
        "schemaName": null,
        "type_name": "varchar",
        "args": null
      },
      "unique": false,
      "pk": false,
      "note": null,
      "endpointIds": [],
      "tableId": 3,
      "enumId": null
    },
    "12": {
      "id": 12,
      "name": "continent_name",
      "type": {
        "schemaName": null,
        "type_name": "varchar",
        "args": null
      },
      "unique": false,
      "pk": false,
      "note": null,
      "endpointIds": [],
      "tableId": 3,
      "enumId": null
    },
    "13": {
      "id": 13,
      "name": "order_id",
      "type": {
        "schemaName": null,
        "type_name": "int",
        "args": null
      },
      "unique": false,
      "pk": false,
      "not_null": false,
      "note": null,
      "increment": false,
      "endpointIds": [
        8
      ],
      "tableId": 4,
      "enumId": null
    },
    "14": {
      "id": 14,
      "name": "product_id",
      "type": {
        "schemaName": null,
        "type_name": "int",
        "args": null
      },
      "unique": false,
      "pk": false,
      "note": null,
      "endpointIds": [
        9
      ],
      "tableId": 4,
      "enumId": null
    },
    "15": {
      "id": 15,
      "name": "quantity",
      "type": {
        "schemaName": null,
        "type_name": "int",
        "args": null
      },
      "unique": false,
      "pk": false,
      "not_null": false,
      "note": null,
      "dbdefault": {
        "type": "number",
        "value": 1
      },
      "increment": false,
      "endpointIds": [],
      "tableId": 4,
      "enumId": null
    },
    "16": {
      "id": 16,
      "name": "id",
      "type": {
        "schemaName": null,
        "type_name": "int",
        "args": null
      },
      "unique": false,
      "pk": true,
      "not_null": false,
      "note": null,
      "increment": false,
      "endpointIds": [
        7
      ],
      "tableId": 5,
      "enumId": null
    },
    "17": {
      "id": 17,
      "name": "user_id",
      "type": {
        "schemaName": null,
        "type_name": "int",
        "args": null
      },
      "unique": true,
      "pk": false,
      "not_null": true,
      "note": null,
      "increment": false,
      "endpointIds": [],
      "tableId": 5,
      "enumId": null
    },
    "18": {
      "id": 18,
      "name": "status",
      "type": {
        "schemaName": null,
        "type_name": "varchar",
        "args": null
      },
      "unique": false,
      "pk": false,
      "note": null,
      "endpointIds": [],
      "tableId": 5,
      "enumId": null
    },
    "19": {
      "id": 19,
      "name": "created_at",
      "type": {
        "schemaName": null,
        "type_name": "varchar",
        "args": null
      },
      "unique": false,
      "pk": false,
      "not_null": false,
      "note": "When order created",
      "increment": false,
      "endpointIds": [],
      "tableId": 5,
      "enumId": null
    },
    "20": {
      "id": 20,
      "name": "id",
      "type": {
        "schemaName": null,
        "type_name": "varchar",
        "args": null
      },
      "unique": false,
      "pk": true,
      "not_null": false,
      "note": null,
      "increment": false,
      "endpointIds": [
        10,
        14
      ],
      "tableId": 6,
      "enumId": null
    },
    "21": {
      "id": 21,
      "name": "name",
      "type": {
        "schemaName": null,
        "type_name": "varchar",
        "args": null
      },
      "unique": false,
      "pk": false,
      "note": null,
      "endpointIds": [],
      "tableId": 6,
      "enumId": null
    },
    "22": {
      "id": 22,
      "name": "merchant_id",
      "type": {
        "schemaName": null,
        "type_name": "int",
        "args": null
      },
      "unique": false,
      "pk": false,
      "not_null": true,
      "note": null,
      "increment": false,
      "endpointIds": [
        11
      ],
      "tableId": 6,
      "enumId": null
    },
    "23": {
      "id": 23,
      "name": "price",
      "type": {
        "schemaName": null,
        "type_name": "int",
        "args": null
      },
      "unique": false,
      "pk": false,
      "note": null,
      "endpointIds": [],
      "tableId": 6,
      "enumId": null
    },
    "24": {
      "id": 24,
      "name": "status",
      "type": {
        "schemaName": null,
        "type_name": "varchar",
        "args": null
      },
      "unique": false,
      "pk": false,
      "note": null,
      "endpointIds": [],
      "tableId": 6,
      "enumId": null
    },
    "25": {
      "id": 25,
      "name": "created_at",
      "type": {
        "schemaName": null,
        "type_name": "datetime",
        "args": null
      },
      "unique": false,
      "pk": false,
      "not_null": false,
      "note": null,
      "dbdefault": {
        "value": "now()",
        "type": "expression"
      },
      "increment": false,
      "endpointIds": [],
      "tableId": 6,
      "enumId": null
    },
    "26": {
      "id": 26,
      "name": "id",
      "type": {
        "schemaName": null,
        "type_name": "int",
        "args": null
      },
      "unique": false,
      "pk": true,
      "not_null": false,
      "note": null,
      "increment": false,
      "endpointIds": [
        13
      ],
      "tableId": 7,
      "enumId": null
    },
    "27": {
      "id": 27,
      "name": "name",
      "type": {
        "schemaName": null,
        "type_name": "varchar",
        "args": null
      },
      "unique": false,
      "pk": false,
      "note": null,
      "endpointIds": [],
      "tableId": 7,
      "enumId": null
    },
    "28": {
      "id": 28,
      "name": "id",
      "type": {
        "schemaName": null,
        "type_name": "int",
        "args": null
      },
      "unique": false,
      "pk": true,
      "not_null": false,
      "note": null,
      "increment": false,
      "endpointIds": [],
      "tableId": 8,
      "enumId": null
    },
    "29": {
      "id": 29,
      "name": "merchant_id",
      "type": {
        "schemaName": null,
        "type_name": "int",
        "args": null
      },
      "unique": false,
      "pk": false,
      "note": null,
      "endpointIds": [
        15
      ],
      "tableId": 8,
      "enumId": null
    },
    "30": {
      "id": 30,
      "name": "country_code",
      "type": {
        "schemaName": null,
        "type_name": "int",
        "args": null
      },
      "unique": false,
      "pk": false,
      "note": null,
      "endpointIds": [
        15
      ],
      "tableId": 8,
      "enumId": null
    },
    "31": {
      "id": 31,
      "name": "start_date",
      "type": {
        "schemaName": null,
        "type_name": "datetime",
        "args": null
      },
      "unique": false,
      "pk": false,
      "note": null,
      "endpointIds": [],
      "tableId": 8,
      "enumId": null
    },
    "32": {
      "id": 32,
      "name": "end_date",
      "type": {
        "schemaName": null,
        "type_name": "datetime",
        "args": null
      },
      "unique": false,
      "pk": false,
      "note": null,
      "endpointIds": [],
      "tableId": 8,
      "enumId": null
    }
  }
}
